<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>giris</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/site.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .giris {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

            .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .form button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #4e817c;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
            }

                .form button:hover, .form button:active, .form button:focus {
                    background: #70b9b0;
                }

            .form .mesaj {
                margin: 15px 0 0;
                color: #b3b3b3;
                font-size: 12px;
            }

                .form .mesaj a {
                    color: #70b9b0;
                    text-decoration: none;
                }

            .form .kayit {
                display: none;
            }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

            .container:before, .container:after {
                content: "";
                display: block;
                clear: both;
            }

            .container .info {
                margin: 50px auto;
                text-align: center;
            }

                .container .info h1 {
                    margin: 0 0 15px;
                    padding: 0;
                    font-size: 36px;
                    font-weight: 300;
                    color: #1a1a1a;
                }

                .container .info span {
                    color: #4d4d4d;
                    font-size: 12px;
                }

                    .container .info span a {
                        color: #000000;
                        text-decoration: none;
                    }

                    .container .info span .fa {
                        color: #EF3B3A;
                    }

        body {
            background: #70b9b0;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .menu {
            background-color: #4e817c;
            height: 110px;
            width: 100%;
        }

        ul {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: right;
        }

            ul li {
                float: left;
                margin-top: 1%;
            }

                ul li a {
                    display: block;
                    padding: 12px 16px;
                    background-color: #4e817c;
                    color: white;
                    text-decoration: none;
                }

                    ul li a:hover {
                        background-color: black;
                        color: white;
                    }

        .menu2 {
            width: 30%;
            height: 60px;
            background-color: #4e817c;
            float: left;
        }

            .menu2 h3 {
                margin-left: 3%;
                margin-top: 1%;
                color: white;
            }

        .menu3 {
            width: 40%;
            height: 60px;
            background-color: #4e817c;
            float: left;
            margin-top: 2%;
        }

        .menu4 {
            width: 30%;
            height: 60px;
            float: right;
            background-color: #4e817c;
            border-radius: 15px;
            margin-top: 2%;
        }

        ol {
            width: 100%;
            height: 60px;
            margin-top: 0px;
            list-style-type: none;
            float: right;
            margin-right: 20%;
        }

            ol li {
                margin-right: 5%;
            }

                ol li a,
                ol li p {
                    display: block;
                    padding: 12px 16px;
                    color: black;
                    float: right;
                    margin-top: 2%;
                    text-decoration: none;
                }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="menu2">
                <h3>
                    <img src="img/Must Be Try.png" />
                </h3>
            </div>
            <div class="menu3">
                <ul>
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">
                            Hakkımızda
                        </a>
                    </li>
                    <li>
                        <a href="blog-home.html">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="blog-post.html">
                            Blog Keşfet
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menu4">
                <ol>
                    <li>
                        <a href="index.html" class="arama" onclick="showHide()">
                            <i class="fa-solid fa-circle-user fa-xmark" style="font-size: 25px;"></i>
                        </a>
                    </li>
                    <li>
                        <p>
                            <i class="fa-solid fa-magnifying-glass" style="font-size: 25px;"></i>
                        </p>
                    </li>
                </ol>
            </div>
        </div>
    </header>

    <div class="giris">
        <div class="form">
            <form class="kayit">
                <input type="text" placeholder="Adınız" />
                <input type="password" placeholder="Şifreniz" />
                <input type="text" placeholder="Mail Adresiniz" />
                <button>Oluştur</button>
                <p class="mesaj">Zaten Üye Misin ? <a href="#">Griş Yap</a></p>
            </form>
            <form class="giris-from">
                <input type="text" placeholder="Adınız" />
                <input type="password" placeholder="Şifreniz" />
                <button>Giriş Yap</button>
                <p class="mesaj">Üye Değil Misin ? <a href="#">Hesap Oluştur</a></p>
            </form>
        </div>
    </div>
    <script>
        $('.mesaj a').click(function () {
            $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
        });
    </script>
</body>
</html>