<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https;//fonts.googleapis.com/css?family=Josefin+Sans');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background: #70b9b0;
        }

        .wrapper {
            max-width: 350px;
            width: 100%;
            height: auto;
            background: #fff;
            padding: 60px 45px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }

        .wrapper .title {
            margin-bottom: 20px;
            text-align: center;
            font-size: 26px;
            color: #3aaf9f;
        }

        .wrapper .social_media {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .wrapper .social_media .item {
            width: 35px;
            height: 35px;
            border: 2px solid #eeeeee;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            cursor: pointer;
            color: #eeeeee;
            transition: all 0.5s ease;
        }

        .wrapper .social_media .item:hover {
            border-color: #3aaf9f;
            color: #3aaf9f;
        }

        .wrapper .form .input_field {
            position: relative;
            margin-bottom: 10px;
        }

        .wrapper .form .input_field .input {
            width: 100%;
            padding: 12px;
            padding-left: 30px;
            border: none;
            background: #eeeeee;
        }

        .wrapper .form .btn {
            width: 70%;
            margin: 20px auto 0;
            background: #70b9b0;
            padding: 12px;
            text-align: center;
            border-radius: 25px;
        }

        .wrapper .form .btn a {
            color: #fff;
        }

        .wrapper .form .input_field i {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #1d2120;
            font-size: 14px;
        }

        ::-webkit-input-placeholder {
            color: #848484;
        }

        .menu {
            background-color: #4e817c;
            height: 110px;
            width: 100%;
        }

        ul {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: right;
        }

        ul li {
            float: left;
            margin-top: 1%;
        }

        ul li a {
            display: block;
            padding: 12px 16px;
            background-color: #4e817c;
            color: white;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: black;
            color: white;
        }

        .menu2 {
            width: 30%;
            height: 60px;
            background-color: #4e817c;
            float: left;
        }

        .menu2 h3 {
            margin-left: 3%;
            margin-top: 1%;
            color: white;
        }

        .menu3 {
            width: 40%;
            height: 60px;
            background-color: #4e817c;
            float: left;
            margin-top: 2%;
        }

        .menu4 {
            width: 30%;
            height: 60px;
            float: right;
            background-color: #4e817c;
            border-radius: 15px;
            margin-top: 2%;
        }

        ol {
            width: 100%;
            height: 60px;
            margin-top: 0px;
            list-style-type: none;
            float: right;
            margin-right: 20%;
        }

        ol li {
            margin-right: 5%;
        }

        ol li a,
        ol li p {
            display: block;
            padding: 12px 16px;
            color: black;
            float: right;
            margin-top: 2%;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <div class="menu">
            <div class="menu2">
                <h3>
                    <img src="img/Must Be Try.png" />
                </h3>
            </div>
            <div class="menu3">
                <ul>
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">
                            Hakkımızda
                        </a>
                    </li>
                    <li>
                        <a href="blog-home.html">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="blog-post.html">
                            Blog Keşfet
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menu4">
                <ol>
                    <li>
                        <a href="index.html" class="arama" onclick="showHide()">
                            <i class="fa-solid fa-circle-user fa-xmark" style="font-size: 25px;"></i>
                        </a>
                    </li>
                    <li>
                        <p>
                            <i class="fa-solid fa-magnifying-glass" style="font-size: 25px;"></i>
                        </p>
                    </li>
                </ol>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <div class="title">Kayıt ol
        </div>
        <div class="social_media">
            <div class="item">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="item">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="item">
                <i class="fab fa-twitter"></i>
            </div>

        </div>

        <div class="form">
            <div class="input_field">
                <input type="text" placeholder="Name" class="input">
                <i class="fas fa-user"></i>
            </div>
            <div class="input_field">
                <input type="text" placeholder="Email" class="input">
                <i class="far fa-envelope"></i>
            </div>
            <div class="input_field">
                <input type="Password" placeholder="Password" class="input">
                <i class="fas fa-lock"></i>
            </div>
            <div class="btn">
                <a href="#">Kayıt Ol</a>
            </div>
            <p style="color: gray; padding-top: 6%;">Üye misin? <a href="giris.html" style="color: #3aaf9f;">Giriş Yap</a> </p>
        </div>
    </div>

    
<script src="js/scripts.js"></script>
</body>
</html>